{
  "name": "doubutsu-room-rules-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test rooms.test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.19.0"
  }
}
